server.port=80
server.servlet.context-path=/hy

mybatis.mapper-locations: classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.username=root
spring.datasource.password=200888
spring.datasource.url=jdbc:mysql://localhost:3306/rt_promotion_hd?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

